{
  "name": "Shanea Jaromay's App",
  "short_name": "Shanea Jaromay's App",
  "description": "Github Page for Shanea Jaromay's",
  "scope": "/MTHS-ICD2O-1-2024/",
  "start_url": "/IMTHS-ICD2O-1-2024/",
  "permissions": [ 
    "unlimitedStorage",
    "fullscreen"
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
